/// <reference types="cypress" />

describe("Alerty", () => {
    // it("Alerty", () => {
    //     cy.visit("https://testowanie-oprogramowania.pl/lekcje/alerty/");

    //     cy.get("#alert").click();
       
    //     cy.on("window:alert", tresc => {
    //         expect(tresc).to.equal("Przykładowa treść alertu")
    //     })
    
    // })
    it("Alerty-confirm", () => {
        cy.visit("https://testowanie-oprogramowania.pl/lekcje/alerty/");

        cy.get("#alert-confirm").click();
        cy.on("window:confirm", tresc => {
            expect(tresc).to.equal("Zaakceptuj aby kontynuować!")

        })

        cy.on("window:confirm", () => true)
    })
})
