/// <reference types="cypress" />

describe("Testy API", () => {
    it("API-weryfikacja tagów ", () => {
        
        cy.intercept("GET", "https://api.realworld.io/api/tags").as("requestTag");

        cy.visit("https://angular.realworld.io/");
        cy.wait("@requestTag")
        cy.get("@requestTag").then(res => {
             console.log(res)
             expect(res.response.statusCode).to.equal(200)
             expect(res.response.statusMessage).to.equal("OK")
             expect(res.response.body.tags).to.contain("welcome").and.to.contain("implementations")
             expect(res.request.method).to.contain("GET")
             expect(res.response.method).to.equal(null)
     })
   })

})
